<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox OFF — required for /tmp access, pyautogui, Accessibility API -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- JIT required for Flutter debug/profile -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- Network -->
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Microphone -->
	<key>com.apple.security.device.microphone</key>
	<true/>
</dict>
</plist>
